@c_greenECF: #45B4BE;
@c_textBlack: #1A1A1A;
@c_primary2: #4570BE;
@c_strong: #FF0070;
@font-face {
	font-family: 'Museo Sans Cyrl 500';
	src: url('fonts/MuseoSansCyrl-500.eot');
	src: url('fonts/MuseoSansCyrl-500.eot?#iefix') format('embedded-opentype'),
		url('fonts/MuseoSansCyrl-500.woff') format('woff'),
		url('fonts/MuseoSansCyrl-500.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Museo Sans Cyrl 100';
	src: url('fonts/MuseoSansCyrl-100.eot');
	src: url('fonts/MuseoSansCyrl-100.eot?#iefix') format('embedded-opentype'),
		url('fonts/MuseoSansCyrl-100.woff') format('woff'),
		url('fonts/MuseoSansCyrl-100.ttf') format('truetype');
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: 'Museo Sans Cyrl 300';
	src: url('fonts/MuseoSansCyrl-300.eot');
	src: url('fonts/MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'),
		url('fonts/MuseoSansCyrl-300.woff') format('woff'),
		url('fonts/MuseoSansCyrl-300.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

